{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.15.0",
    "@slidev/theme-default": "0.14.2",
    "@slidev/theme-seriph": "0.14.1"
  },
  "name": "sumasuma_05_28",
  "devDependencies": {
    "playwright-chromium": "^1.11.1"
  }
}
